{
  "name": "BilimAI — Единая ИИ-экосистема ЕНТ (ҰБТ)",
  "short_name": "BilimAI",
  "description": "Все 12 предметов ЕНТ (10 вариантов × 40 вопросов), Рентген черновика (Draft X-Ray), Радар гранта ВУЗов РК и сократический ИИ-тьютор на базе Claude API.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf5ec",
  "theme_color": "#d98a2b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
